y-okubo/custom-github-actions/.github/actions/actions-test/action.yml
name: 'comment-action'
description: 'When a pull request is labeled Create a comment'
inputs:
  msg:
    description: Comment's message
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.msg }}

y-okubo/custom-github-actions/.github/workflows/workflow-test.yaml
- uses: './.github/actions/actions-test'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: "test comment"